<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
     *{
     	margin: 0;
     	padding: 0;

     }
     .header{
     	width: 100%;
     	height: 130px;
     	background: black;
     }
      
      .space{
      	margin: auto;
      	width: 85%;
      }
      
      .menu{
      	width: 100%;
      	height: 40px;
      	background: #5B89B8;
      	line-height: 40px;

      }
    .space1{
          width: 90%;
          margin: auto;
    	}
 

     .menu a{
      	text-decoration: none;
      	color: white;
      /*	padding: 10px;*/
      	font-weight: bold;


      }
      .menu a:hover{
      	background: black;
      }  



      b{
      	color: white;
      	font-weight: bold;
      }
      


      .a{
      	font-size: 30px;
      }
      
       	
      .Alphabate{
      	width: 100%;
      	height: 40px;
      	background: #fff; 
      }


      .b{
      	width: 50px;
      	height: 33px;
      	background:#5B89B8;
      	line-height: 35px;
      	float: left;
      }


       .c{
       	width: 32px;
      	height: 33px;
      	background:#5B89B8;
      	line-height: 35px;
      	float: left;
      	margin-left: 6px;
       }

       .Latest{ 
       	     background: #DC3030;
       	     width: 83%;
           	 height: 35px;
           	 margin: auto;
           	 margin-top: 10px;
            }

         .d{
         	
         	color: #fff;
         	font-weight: bold;
         	margin-left: 10px;
         	line-height: 30px;

         }   
          
          .poster{
          	background: #fff;
          	width: 85%;
          	height: 500px;
          	margin: auto;
         
          }

          .movie{
          	width: 300px;
          	height: 490px;
          	margin-left: 14px;
          	float: left;
          	margin-top: 15px;
          	text-decoration: none;

          }
          .text{
          	color: blue;
          	font-weight: bold; 
          	text-decoration: none;
          
          }
        
        .e{
        	
        	width: 100%;
        	height: 40px;
        	margin: auto;
        	margin-top: 1650px;
        }
          .f{
          	width: 60px;
          	height: 33px;
        	background:#5B89B8;
      	    line-height: 35px;
      	    float: left;
      	    margin-left: 6px;

          }
          .g{
          	width: 120px;
          	height: 33px;
        	background:#5B89B8;
      	    line-height: 35px;
      	    float: left;
      	    margin-left: 125px;

          }
          
          .h{
          	width: 100%;
          	height: 33px;
          	background: #343434;
          	margin: auto;
          	margin-top: 40px;
          }

          .i{
          	width: 100%;
          	height: 125px;
          	background: #000000;
          	margin-top: 50px;
          	line-height: 40px;
          
          }
          .j{
          	color: #fff;
          }
        
        

</style>
</head>
<body>
        <!-- header start -->
	    <div class="header">
		<div class="space">
		<img src="image1/9xflix.png" style="margin-top: 20px">
		<p style="color: #fff; font-size: 15px;margin-left: 914px; margin-top: -80px" >꧁𓊈𒆜🅴🅳🅸🆃 🅱🆈. 🆂🆄🅽🅸🅻 🅲🅷🅰🅽🅳🅴🅻𒆜𓊉꧂<br>꧁𓊈𒆜🅲🅾🅽🆃🅰🅲🆃 🅽🆄🅼🅱🅴🆁 9584145211𒆜</p>
		</div>
    	</div>
    	<!-- header end -->
        
        <!--   start menu -->

	     <div class="menu">
	     <div class="space1">	
	     <a href="">Home</a> 
	     <a href="">Adult 18+</a> 
	     <a href="">HINDI Movies</a> 
	     <a href="">Dual Audio</a> 
	     <a href="">Epic Collections</a> 
	     <a href="">Hindi Dubbed</a> 
	     <a href="">WEB Series</a> 
	     <a href="">How To Download</a>	
		 </div>
	     </div>
	     <!-- menu end -->

	    <!--  second part start-->
	    <div>
	    <h1 class="a">Movies By Alphabates</h1>
	    </div>
	    <!-- second part end -->
        
        <!-- Alphabate start -->
        <center>
	       <div class="Alphabate">
	       <b>
           <div class="b">1-9</div>
           <div class="c">A</div>
           <div class="c">B</div>
           <div class="c">C</div>
           <div class="c">D</div>
           <div class="c">E</div>
           <div class="c">F</div>
           <div class="c">G</div>
           <div class="c">H</div>
           <div class="c">I</div>
           <div class="c">J</div>
           <div class="c">K</div>
           <div class="c">L</div>
           <div class="c">M</div>
           <div class="c">N</div>
           <div class="c">O</div>
           <div class="c">P</div>
           <div class="c">Q</div>
           <div class="c">R</div>
           <div class="c">S</div>
           <div class="c">T</div>
           <div class="c">U</div>
           <div class="c">V</div>
           <div class="c">W</div>
           <div class="c">X</div>
           <div class="c">Y</div>
           <div class="c">Z</div>
           </b>
           </center>  
	       </div>
	       <!-- Alphabate end -->
            
           <!-- latest start -->
	       <div class="Latest">
	       <div class="d">Latest Movies</div>
	       </div>
	       <!--  latest end -->

	       <!-- poster upload start -->
	      
	       <div class="poster">
	       	<div class="movie">
	       <a href="9xflix1.html">	<img src="Movies/m1.jpg" width="300" height="400"> </a>
	       <a href="9flix1.html" style="text-decoration: none;">	<h2 class="text">Mera Badla Revenge 3 (2020) UNCUT Hindi Dubbed 720p 480p HDRip</h2></a> 
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m2.jpg" width="300" height="400">
	       	<h2 class="text">Ginny Weds Sunny 2020 Hindi 720p 480p WEB-DL</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m3.jpg" width="300" height="400">
	       	<h2 class="text">Gandii Baat 2020 S05 Hindi WEB Series 720p 480p WEB-DL Alt Balaji Original</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m4.jpg" width="300" height="400">
	       	 <h2 class="text">Bahut Hua Sammaan 2020 Hindi 720p 480p WEB-DL</h2>
	       </div>
	       <div class="movie">
	       	<img src="Movies/m5.jpg" width="300" height="400">
	       	<h2 class="text">Khaali Peeli 2020 Hindi 720p 480p WEB-DL</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m6.jpg" width="300" height="400">
	       	 <h2 class="text">Enola Holmes 2020 Dual Audio Hindi Eng 720p 480p WEB-DL</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m7.jpg" width="300" height="400">
	      	<h2 class="text">Sadak 2 (2020) Hindi 720p 480p WEB-DL</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m8.jpg" width="300" height="400">
	       	 <h2 class="text">Khuda Haafiz 2020 Hindi 720p 480p WEB-DL</h2>
	       </div>
	       <div class="movie">
	       	<img src="Movies/m9.jpg" width="300" height="400">
	       	 <h2 class="text">18+ Honeymoon 2020 S01 Hot Hindi 720p HDRip</h2>
	       </div>
	       <div class="movie">
	       	<img src="Movies/m10.jpg" width="300" height="400">
	       	 <h2 class="text">xXx Return Of Xander Cage 2017 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m11.jpg" width="300" height="400">
	       	 <h2 class="text">Mechanic Resurrection 2016 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       <div class="movie">
	       	<img src="Movies/m12.jpg" width="300" height="400">
	       	 <h2 class="text">Minority Report 2002 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m13.jpg" width="300" height="400">
	       	  <h2 class="text">Safe House 2012 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m14.jpg" width="300" height="400">
	       	 <h2 class="text" >The Last Witch Hunter 2015 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m15.jpg" width="300" height="400">
	       	 <h2 class="text">Zathura A Space Adventure 2005 Dual Audio Hindi Eng 720p 480p BRRip</h2>
	       </div>
	       	<div class="movie">
	       	<img src="Movies/m16.jpg" width="300" height="400">
	       	 <h2 class="text">18+ ZID 2020 Hot Hindi 720p HDRip</h2>
	       </div>
	       </div>
	       <!-- poster upload end --> 
           
           <!-- second page start -->

           <center>
           <div class="e">
           <b>
           <div class="g">Page 1 of 89</div>
           <div class="c">1</div>
           <div class="c">2</div>
           <div class="c">3</div>
           <div class="c">4</div>
           <div class="c">...</div>
           <div class="f">Next</div>
           </b>
           </center>
           </div>
           <!-- second page end -->

            <div class="h"> 
            <div class="i">
            <center><p class="j">9xflix Copyright@ 2020 9xflix all rights reserved <br>DMCA! Privacy Policy! Contact Us! </center> </p>
            </div>
            </div>  
	       
</body>
</html>