<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		
     *{
     	margin: 0;
     	padding: 0;

     }
     .header{
     	width: 100%;
     	height: 130px;
     	background: black;
     }
      
      .space{
      	margin: auto;
      	width: 85%;
      }
      
      .menu{
      	width: 100%;
      	height: 40px;
      	background: #5B89B8;
      	line-height: 40px;

      }
    .space1{
          width: 90%;
          margin: auto;
    	}
 

      a{
      	text-decoration: none;
      	color: white;
      	padding: 10px;
      	font-weight: bold;


      }
      a:hover{
      	background: black;
      }  



      b{
      	color: white;
      	font-weight: bold;
      }
      


      .a{
      	font-size: 30px;
      }
      
       	
      .Alphabate{
      	width: 100%;
      	height: 40px;
      	background: #fff; 
      }


      .b{
      	width: 50px;
      	height: 33px;
      	background:#5B89B8;
      	line-height: 35px;
      	float: left;
      }


       .c{
       	width: 32px;
      	height: 33px;
      	background:#5B89B8;
      	line-height: 35px;
      	float: left;
      	margin-left: 6px;
       }
       .heading{
       	width: 100%;
       	height: 80px;
       	line-height: 82px;
       }

       .img{
       	margin-top: 20px;
       }

       .text{
       	width: 100%;
       	height: 400px;

       }
       .text1{
       	font-size: 40px;
       	line-height: 30px;
        margin-top: 30px;
       }
     .click{ 
       	     background: #00aeef;
       	     width: 30%;
           	 height: 35px;
           	 margin: auto;
           	 margin-top: 10px;
            }

         .space{
         	
         	color: #fff;
         	font-weight: bold;
         	margin-left: 32px;
         	line-height: 30px;

        }

         .h{
          	width: 100%;
          	height: 33px;
          	background: #343434;
          	margin: auto;
          	margin-top: 40px;
          }

          .i{
          	width: 100%;
          	height: 125px;
          	background: #000000;
          	margin-top: 50px;
          	line-height: 40px;
          
          }
          .j{
          	color: #fff;
          }

   </style> 
   </head>
   <body>

	  <!-- header start -->
	  <div class="header">
		<div class="space">
		<img src="image1/9xflix.png" style="margin-top: 20px">
		<p style="color: #fff; font-size: 15px;margin-left: 780px; margin-top: -90px" >꧁𓊈𒆜🅴🅳🅸🆃 🅱🆈. 🆂🆄🅽🅸🅻 🅲🅷🅰🅽🅳🅴🅻𒆜𓊉꧂<br>꧁𓊈𒆜🅲🅾🅽🆃🅰🅲🆃 🅽🆄🅼🅱🅴🆁 9584145211𒆜</p>
		</div>
    </div>
    	<!-- header end -->
        
        <!--   start menu -->

	     <div class="menu">
	     <div class="space1">	
	     <a href="">Home</a> 
	     <a href="">Adult 18+</a> 
	     <a href="">HINDI Movies</a> 
	     <a href="">Dual Audio</a> 
	     <a href="">Epic Collections</a> 
	     <a href="">Hindi Dubbed</a> 
	     <a href="">WEB Series</a> 
	     <a href="">How To Download</a>	
		   </div>
	     </div>
	     <!-- menu end -->

	    <!--  second part start-->
	    <div>
	    <h1 class="a">Movies By Alphabates</h1>
	    </div>
	    <!-- second part end -->
        
        <!-- Alphabate start -->
        <center>
	      <div class="Alphabate">
	      <b>
           <div class="b">1-9</div>
           <div class="c">A</div>
           <div class="c">B</div>
           <div class="c">C</div>
           <div class="c">D</div>
           <div class="c">E</div>
           <div class="c">F</div>
           <div class="c">G</div>
           <div class="c">H</div>
           <div class="c">I</div>
           <div class="c">J</div>
           <div class="c">K</div>
           <div class="c">L</div>
           <div class="c">M</div>
           <div class="c">N</div>
           <div class="c">O</div>
           <div class="c">P</div>
           <div class="c">Q</div>
           <div class="c">R</div>
           <div class="c">S</div>
           <div class="c">T</div>
           <div class="c">U</div>
           <div class="c">V</div>
           <div class="c">W</div>
           <div class="c">X</div>
           <div class="c">Y</div>
           <div class="c">Z</div>
           </b>
           </center>  
	         </div>
	         <!-- Alphabate end -->

         <!--   heading start -->
	       <div class="heading">
	       <center>	<p style="font-size: 40px">Mera Badla Revenge 3 (2020) UNCT Hindi Dubbed 720p 480p HDRip</p></center>
	       </div>
	       <hr>
	       <center><p>Mera Badla Revenge 3 (2020) Hindi Dubbed | 720p | 480p | HDRip | 300MB | Full Movie Download</p></center>
	       <!--  heading end -->
           
         <!-- img1 start -->
         <center>
	       <div class="poster">
	       <img src="Movies/m1.jpg" class="img">
	       </div>
	       </center>
	       <!--   img1 end -->

          <!-- paragraph start -->
	        <div>
	       	<center>
	        <p>
	       			   Title: Mera Badla Revenge 3 (2020) Hindi<br>
                       IMDB Rating: 6.9/10<br>
                       Released Date: 16 March 2018 (India)<br>
                       Genre: Crime, Mystery, Thriller<br>
                       Director: Saiju S.S.<br>
                       Writer: Naveen John<br>
                       Stars: Unni Mukundan, Gokul Suresh, Shankar Ramakrishnan<br>
                       Movie Quality: 720p 480p HDRip
          </p>
          </center>
	        </div>
          <br><br>
	        <center>
	        <div>
	        <h2  style="font-size: 30px">Screenshots</h2>
	        </div>
	        </center>
          <!--  paragraph end -->
           
         <!-- img2 start -->
	       <center>
	       <div>
	       <img src="Movies/s4.jpg">
	       </div>
	       </center>
	       <!--  img2 end -->

          <!--   torrent text start -->
          <center>
	        <div class="text">
	       	<div class="text1">
	       		Torrent Links
	       	</div>
	       	<div class="text1">
	       		720p Torrents
	       	</div>
	       	<div class="text1">
	       		480p Torrnets
	       	</div>
	       	<br><br>
	       	<div class="text1">
	       		Download Links
	       	</div>
	       	<div class="text1">
	       		720p [1.07GB]
	       	</div>
	       	<div class="text1">
	       		480p [418MB]
	       	</div>
	        </div>
	        </center>
	        <!--  torrent text end -->
            
         <!-- telegram start -->
         <div class="click">
	       <div class="space">CLICK TO JOIN OUR TELEGRAM CHANNEL</div>
	       </div>
          <!-- telegram end -->

           <br><br>

          <!-- headind 2 start -->
	       <center> 
	       <div>
	       <p>Movie Plot: Aryan is like every other lover, who finds the world a better place just because of that  one person. <br>
	       Life takes a sudden twist when he is implicated of a serious crime which he didn’t commit and Rajeev <br>
	       who comes as a savior in his life.
         </p>
	       </div>
         </center> 
         <!--  headind 2 end -->

            <div class="h"> 
            <div class="i">
            <center><p class="j">9xflix Copyright@ 2020 9xflix all rights reserved <br>DMCA! Privacy Policy! Contact Us! </center> </p>
            </div>
            </div>

</body>
</html>