<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		.menu{
      	width: 100%;
      	height: 40px;
      	background: #000000;
      
      	line-height: 40px;
      	

      }
    .space1{
          width: 90%;
          margin: auto;
              margin-left: 322px;
          margin-top: -28px;
         
    	}
    	 a{
      	text-decoration: none;
      	color: #737373;
      	padding: 32px;
      

      }
     

      body{
      	background: #000000;
      }
     .text{
     	width: 100%;
     	height: 40px
     }
     .btn{
     	margin-top: -36px;
     }
    .img{
    	margin-left: 206px;
    }
	</style>
</head>
<body>
	 <div class="menu">
	 	<img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg" style="margin-left: 248px">
	 	 </div>
	     <div class="space1">	
	     <a href="">MAc</a> 
	     <a href="">iPad</a> 
	     <a href="">iPhone</a> 
	     <a href="">Watch</a> 
	     <a href="">TV</a> 
	     <a href="">Music</a> 
	     <a href="">Support</a> 


		  
	     </div>

	        <div class="text">
	     	<h1 style="color: #fff; margin-left: 247px;  margin-top: 29px; font-size: 23px">iPhone 12 Pro</h1>  	
	     	<p style="color: #fff; margin-left: 917px; margin-top: -25px">Overview</p>
	     	<p style="color: #fff; margin-left: 1004px; margin-top: -17px">Tech Specs</p>
	     </div>
	     
	        <div class="btn">
	        <button style="width: 100px;height: 25px;background-color: #0071e3; color: #fff;border-radius: 40px; border-style: none; margin-top: -25px;margin-left: 1098px">View Pricing</button>
   
	     </div>
	     <br><br><br>
	     <center>
	    <div>
	    	
	    		<h1 style="color: #fff">iPhone 12 Pro</h1>
	    		<h1 style="color: #0071e3; font-size: 90px">it's leap year.</h1>
	    	
	    </div>
	    </center>
	    <br><br><br>
<center>
	    <div class="img">
	    	<img src="https://www.apple.com/v/iphone-12-pro/a/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg">
	    </div>
	    </center>

	    <center>
	    <div>
	    	<h3 style="color: #fff;font-weight: bold;">A14 Bionic rockets past every other smartphone chip.<br> The Pro camera system takes low-light photography to the next <br> level — with an even bigger jump on iPhone 12 Pro Max. And <br>Ceramic Shield delivers four times better drop performance.<br> Let’s see what this thing can do.<br><br><br>

Pre-order iPhone 12 Pro from 23 October<br>
Pre‑order iPhone 12 Pro Max from 6 November<br><br><br>
From ₹14,111/month or ₹1,19,900 before trade-in.*</h3>
	    </div>
	    </center>
</body>
</html>