<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
.a{

	width:300px ;
	height:340px ;
	float: left;
	margin: 6px;
	background : white;
	margin-left: 27px;

    
}
.b{

	width:600px ;
	height:340px ;
	float: left;
	margin: 6px;
	background : white;
	margin-left: 27px;
	padding: 16px;


    
}

.c{
	
			text-align: center;
			width: 1300px;
			height: 250px;
			float: left;
			margin: 10px;
			text-align: justify;
			margin: 0px 10px 0px 10px;
			padding-left: 15px;
			padding-right: 5px;
			color: blue;
}
.d{
	
			text-align: center;
			width: 1300px;
			height: 125px;
			float: left;
			margin: 10px;
			text-align: justify;
			margin: 0px 10px 0px 10px;
			padding-left: 15px;
			padding-right: 5px;
			color: black;
}
        {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body


.menu-bar
{
	background: rgb(0,100,0);
	text-align: center;
	height: 70px;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px,
}
.menu-bar ul li a 
{
	text-decoration: none;
	color: #fff;
}
.active,.menu-bar ul li:hover
{
	background-color: pink;
	border-radius: 10px;


}







.img{
	margin: 10px;
}
body{
	background-image: url(image1/whiteback2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

	</style>
</head>
<body> 
		<div class="menu-bar">
	<ul>
		<li> <a href="#">HOME</a></li>
		<li> <a href="#">ABOUT US</a></li>
		<li> <a href="#">CARRER</a></li>
		<li> <a href="#">CONTACTS</a></li>
		<li> <a href="#">SITE MAP</li>
		<li> <a href="#">PRIVACY</a></li>
		<li> <a href="#">TERMS</a></li>
		
		
</ul>

</div>
<br><hr><br>
      <!-- start header -->
	<div class="header">
<center><h2 style="color: purple; font-size: 50px;">$ ONLINE FURNITURE SHOPE $</h2></center>
</div> <!-- end header -->
<br>
<center><img src="image1/sunil.jpeg" width="150px" height="150px" style="border-radius: 100%">
	<h2 style="color: navy">By. SUNIL CHANDEL<br>CONTACT NO.9584145211</h2>
 </center><br><hr><br>

<div class="img">
	<center>
	<img src="image1/furniture23.jpg" width="100%" height="260" style="border-radius: 100%">
	
</div> <!-- end img -->
</center>
<div class="c">
<h1>Furniture refers to movable objects intended to support various human activities such as seating (e.g., chairs, stools, and sofas), eating (tables), and sleeping (e.g., beds). Furniture is also used to hold objects at a convenient height for work (as horizontal surfaces above the ground, such as tables and desks), or to store things (e.g., cupboards and shelves). Furniture can be a product of design and is considered a form of decorative art. In addition to furniture's functional role, it can serve a symbolic or religious purpose.</h1></div>
<br><hr><br>
<div class="a">
	<br><center>
	<img src="image1/furniture10.jpg" height="230px" width="280px" style="border-radius: 20%">
	<h2>Office Table</h2>
	<h3>RS 15000 <del>RS 17000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>
</div>


<div class="a">
	<br><center>
	<img src="image1/furniture11.jpg" height="230px"width="280px"style="border-radius: 20%">
	<h2>Office Table</h2>
	<h3>RS 17000 <del>RS 18000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>
</div>

<div class="a">
<br><center>
	<img src="image1/furniture13.jpg" height="230px"width="280px"style="border-radius: 20%">
	<h2>Stand</h2>
	<h3>RS 12000 <del>RS 15000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>
</div>
<div class="a">
	<br><center>
	<img src="image1/furniture14.jpg" height="230px"width="280px"style="border-radius: 20%">
	<h2>Meeting Table</h2>
	<h3>RS 19000 <del>RS 20000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="b">
	<br><center>
	<img src="image1/furniture15.jpg" height="230px"width="500px" style="border-radius: 50%">
	<h2>Meeting Table</h2>
	<h3>RS 16000 <del>RS 17500</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="b">
	<br><center>
	<img src="image1/furniture12.jpg" height="230px"width="500px"  style="border-radius: 50%">
	<h2>Meeting Table</h2>
	<h3>RS 5000 <del>RS 7000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture17.jpg" height="230px"width="280px"  style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 7000 <del>RS 85000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture6.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 15000 <del>RS 23000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture7.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 17000 <del>RS 15000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture8.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 9990 <del>RS 11000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture9.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 12999 <del>RS 15000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture13.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 11000 <del>RS 13500</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture20.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 10000 <del>RS 12000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>
<div class="a">
	<br><center>
	<img src="image1/furniture22.jpg" height="230px"width="280px" style="border-radius: 80%">
	<h2>Meeting Table</h2>
	<h3>RS 19000 <del>RS 25000</del></h3>
	<button style="background: green"> Add to Cart</button>
</center>

</div>

<div class="d">
<h3>People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilisation. Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones. Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne. The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone.</h3></div>
</body>
</html>