<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: rgba(27,31,34,0.84);
		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: #fff;
			margin-top: 50px;
		}
		.maindiv{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-image: url(image/1.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;
		}

		@keyframes slider{

			0%{ background-image: url(image/1.jpg);  }

			40%{ background-image: url(image/2.jpg); }

			60%{ background-image: url(image/3.jpg); }

			90%{ background-image: url(image/a1.jpeg);  }

			

		}



	</style>
</head>
<body>
	<h1>WEL COME TO INDORE</h1>
	<div class="maindiv">
		
	</div>

</body>
</html>