<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        *{
            margin: 0;
            padding: 0;
          }

        .login{
            border: 2px solid;
            width: 400px;
            height: 500px;
            margin-left: 200px;

        }
        h3{
            text-align: center;
        }
        .space{
            width: 80%;
            margin: auto;
        }
        body{
            background: url(image/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
   
 }
    </style>
</head>
<body>
	<br><br><br><br>


    
    <div class="login">
        <h3><u>Login</u></h3>
        <hr>
        <div class="space">
        Username:
        <input type="text" name="" placeholder="Enter Username">
        <br>
        Password:
        <input type="password" name="" placeholder="Enter password">

        <br>
        <input type="submit" name="" value="Submit">

        </div>
    

    </div>

</body>
</html>