<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}

       .header{
       	width: 100%;
       	background: #333333;
       	width: 100%;
       	height: 40px;
       }

       .headtext{
       	width: 95%;
       	margin: auto;
       }

       .menu{
       	margin-top: -37px;
       	margin-left: 205px;
       }

       .menu a {
       	text-decoration: none;
       	color: #737373;
       	padding: 38px;
       }
       .heading{
       	width: 100%;
       	height: 40px;
       	background: #fff;
       }
       .a{
       	width: 100%;
       	height: 40px;
       	background: #000000;
       }
       .b{
       	width: 100%;
       	height: 168px;
       	background: #000000;
       }
       .img{
       	width: 100%;
       	height: 525px;
       	background: #000000;
       }
       .c{
       	margin-left: 475px;
       }
       .d{
       	margin-left: 700px;
       	margin-top: -106px;
       }

        .img2{
       	width: 100%;
       	height: 820px;
       	background: #fbfbfd;
       }
       .e{
       	width: 100%;
       	height: 168px;
       	background: #fbfbfd;
       }
       .f{      	
       	width: 100%;
       	height: 40px;
       	background: #fbfbfd;
       }
       .b a{
       	text-decoration: none;
       }

        .e a{
       	text-decoration: none;
       }

</style>
</head>
<body>
        <!-- start header -->
        <div class="header">
	    <div class="headtext">

		<img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg" style="margin-left: 138px">

		<div class="menu">
		 <a href="">MAC</a> 
	     <a href="">iPad</a> 
	     <a href="">iPhone</a> 
	     <a href="">Watch</a> 
	     <a href="">TV</a> 
	     <a href="">Music</a> 
	     <a href="">Support</a>
         <a href=""> <i class="fa fa-search" aria-hidden="true"></i></a>
	     <a href=""><i class="fa fa-suitcase" aria-hidden="true"></i></a>
	     </div> 
	     </div>
         </div>
         <!--  end header -->

            <!--  start heading -->
            <div class="heading">
         	<center>
         	<p style="line-height: 40px">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p></center>       	
            </div>
           <!--  end heading -->

            <div class="a"></div>

              <!-- start first img  -->
              <div class="b">
            	<center>
            	<h1 style="font-size: 60px;color: #f5f5f7">iPhone 12 Pro</h1>
            	<h1 style="font-size: 35px;color: #f5f5f7">it's leaf year</h1>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: -175px;margin-top: 15px">Learn More </p></a>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: 145px;margin-top: -22px">View Pricing </p></a>
              </center>
              </div>

              <div class="img">
            	<div>
            	<center>
            	<a href="apple.html"><img src="image/anu.jpg" style="width: 825px; margin-left: 300px;"></a>
            	</center>
            	</div>

            	  <div class="c">
            		<h3 style="color: #fff">iPhone 12 Pro</h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3><br>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	  </div>
            	  <div class="d">
            		<h3 style="color: #fff">iPhone 12 Pro</h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3><br>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	  </div>
                </div>

                <!-- end first img -->
                <div class="f"></div>

                <!-- strat second img -->
                <div class="e">
            	<center>
            	<h1 style="font-size: 60px;color: black">iPhone 12 </h1>
            	<h1 style="font-size: 35px;color: black">Blast past fast.</h1>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: -175px;margin-top: 15px">Learn More </p></a>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: 145px;margin-top: -22px">View Pricing </p></a>
                </center>
                </div>

                <div class="img2">
            	<div>            		
           		<img src="image/anu2.jpg" style="width: 825px; margin-left: 300px; height: 500px">          	
            	</div>
            	<div class="c">
            		<h3 style="color: black">iPhone 12 </h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3><br>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	</div>
            	<div class="d">
            		<h3 style="color: black">iPhone 12 mini</h3>
            		<h3 style="color: #8686a4">Pre-Order from</h3>
            		<h3 style="color:#8686a4">12:00 AM on 23 Oct.</h3><br>
            		<h3 style="color: #8686a4">Available from 30 Oct.</h3>
            	</div>
                </div>
                <!-- end second img -->



</body>
</html>