<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        *{
            margin: 0;
            padding: 0;
          }

        .login{
            
            width: 550px;
            height: 630px;
            margin-left: 420px;
            margin-top: -30px;
            margin-bottom: 0px;
            background-image: url(image/apple.jpg);


        }
        h3{
            text-align: center;
        }
        .space{
            width: 80%;
            margin: auto;

        }
        body{
            background: url(image/a1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
         
         
 
    </style>
    </head>
    <body>

	    <br>
        <br>  
        <div class="login">
        <h3 style="color: #0a8c1a; font-size: 30px;"><u>꧁𓊈𒆜🆁🅴🅶🅸🆂🆃🆁🅰🆃🅸🅾🅽 🅵🅾🆁🅼𒆜𓊉</u></h3>
        <br>
        <hr>
        <br>
        <br>

        <div class="space">
        Username:
        <input  type="text" style="margin-left: 25px" name="" placeholder="Enter Username">

        <br>
        <br>

        Password:
        <input  type="password" style="margin-left: 28px" name="" placeholder="Enter password">

        <br>
        <br>

        Email:
        <input type="Email" style="margin-left: 51px" name="" placeholder="Email">

        <br>
        <br>

        D.O.B:
        <input  style="margin-left: 48px;" type="date" name="">

        <br>
        <br>

        phone:
        <input  type="number" style="margin-left: 50px" name="">

        <br>
        <br>

        gender:
        <input type="radio" style="margin-left: 45px" name="gender" value="male">male
        <input type="radio" style="margin-left: 10px" name="gender" value="female">female

        <br>
        <br>

        college:
        <select name="" style="margin-left: 45px">
        	<option>select college</option>
        	<option>RJIT</option>
        	<option>ITM</option>
        	<option>B.M</option>      	
        </select>

        <br>
        <br>

        Education:
        <input type="checkbox" style="margin-left: 28px" name="">10
        <input type="checkbox" name="">12
        <input type="checkbox" name="">BE
        <input type="checkbox" name="">MCA

        <br>
        <br>
         
         Address:
        <textarea rows="2" style="margin-left: 42px" cols="40"></textarea>

        <br>
        <br>

        <label>upload file</label>
        <input type="file" name="">

        <br>
        <br>
        <center>
        <input type="submit" style="font-size: 25px; color: #840603; width: 100px; border-radius: 50%; border-color: black" name="" value="Submit">
        </center>

        </div>
        </div>

</body>
</html>