<!DOCTYPE html>
<html>
<head>
	<title>  </title>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
        
        .header{
        	background:linear-gradient(#c18b46, #815a1d);
        	width: 100%;
        	height: 38px;

        }
        .a{
        	color: #fff;
        	font-size: 13px;
        	line-height: 35px;
        	text-decoration: underline;

        }
        .menu{
        	
        	
        	 width: 100%;
        	 height: 50px;
        	 margin-top: 10px;

        }
        .b{
        	width: 50px;
        	height: 30px;
        	margin-left: 60px;
        }

         a.nav{
      color: #4a4a4a;
      padding-right: 0.6rem;
      text-decoration: none;
      line-height: 3.3;
      letter-spacing: 0.9px;
      font-size:12px;
       }

    button{

     background: linear-gradient(to top, #7b5519, #aa7938 52%, #d29851);
     color: white;
     padding: 6px 19px;
     text-align: center;
     text-decoration: none;
     border:none;
     font-size: 9px;
     margin: 4px 3px;
     max-width: 150px;
     margin-top: 7px;
     font-weight: bolder;
     height: 28px;
  
}
          .btn{
          	color:#fff;
          	background:linear-gradient(#c18b46, #815a1d);
          	  border-color: transparent;
          	   width: 107px;
          	   height: 32px;
          	   margin-left: 885px;

          }
          
          .logo{
            width: 100%;
            height: 120px;
            background: #ffffff;
          }
      
          .logo1{
                margin-top: -92px;
                margin-left: 20px;
                float: left;
          }
          .poster{
                 width: 100%;
                 height: 3750px;
                 background: #f5f5f5;
          }
          .c{
            width: 100%;
            height: 50px;
            position: relative;
            top: 90px
          }
          .d{
            padding-top: 10px;
            padding-left: 85px;
            font-size: 24px; 
            color: #1b1b1b;
            margin-top: 70px;
          }
          .imgback{
            width: 90%;
            height: 450px;
            margin-top: 130px;
            margin-left: 85px;
          }
          .img{
            width: 24%;
            height: 450px;
            background: #fff;
            float: left;
            margin-right: 10px;
            margin-top: -24px;

          }

          .img1{
                   width: 32.30%;
            height: 516px;
            background: #fff;
            float: left;
            margin-right: 10px;
            margin-top: -24px;

          }

          .img2{
                   width: 48.30%;
            height: 540px;
            background: #fff;
            float: left;
            margin-right: 10px;
            margin-top: -24px;

          }

          .btn2{
            float: left;
            margin-left: 78px;
            margin-top: 6px;
            color:#fff; 
            background:linear-gradient(#c18b46, #815a1d); 
            border-color: transparent;
            height: 31px;
             width: 113px
          }
            .btn3{
            float: left;
            margin-left: 256px;
            margin-top: -8px;
            color:#fff; 
            background:linear-gradient(#c18b46, #815a1d); 
            border-color: transparent;
            height: 31px;
             width: 113px
          }

          .btn4{
            float: left;
            margin-left: 450px;
            margin-top: -15px;
            color:#fff; 
            background:linear-gradient(#c18b46, #815a1d); 
            border-color: transparent;
            height: 31px;
             width: 113px
          }

          .btn5{
            margin-left: 846px;
            margin-top: 11px;
            color:#fff; 
            background:linear-gradient(#c18b46, #815a1d); 
            border-color: transparent;
            height: 31px;
             width: 164px
          }
         
         .paragraph{
          margin-left: 10px;
          margin-top:44px;
         }
         .p{
          margin-left: 249px;
          margin-top: -66px;
         }
         .paragraph1{
           margin-left: 10px;
          margin-top:22px;
         }
         .pooter{
          width: 100%;
          height: 350px;
          background: #efeeee;
          margin-top: 175px;
         }
            
            .title{
            background: #f5f5f5;
            width:100%;
            height: 280px;

          }
           .titleheading{
            width: 200px;
            height: 250px;
            float: left;
            margin-left: 84px;
            margin-top: -249px;
          }
          .apps{
            margin-left: 120px;
            margin-top: 10px;
            width: 85px;
            height: 25px;
          }

          .apps2{
            margin-left: 1104px;
            width: 85px;
            height: 25px;
          }
          .last{
            width: 100%;
            height: 100px;
            background:#efeeee;
            margin-top: 41px;
          }
          
          .pooterlogo{
                width: 121px;
                height: 75px;
                margin-left: -770px;
                margin-top: -10px;
          }
             
             .pooterimg{
              width: 74px;
              height: 20px;
              margin-left: 5px;
             }
          
         
              
		
</style>
</head>
<body>
  <!-- menu bar start -->
  <div style="width: 100%; height: 35px; background: linear-gradient(to top, #7b5519, #aa7938 52%, #d29851);">
  <center>   
  <p style="padding: 5px;text-decoration: underline;
    font-weight: bolder;
    text-transform: uppercase; font-size: 12px; color:#fff;">TAJNESS - A COMMITMENT RESTRENGTHENED </p> 
  </center>
  
  </div>
  <div style="width: 100%; height: 40px;">
  <div style="margin:auto;  width: 90%; height: 40px">
  <div style="margin-right: 20px; float: left;">
  <img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/logo--Taj.png" height="30px">
  </div>
  <div style="margin-right: 10px; width: 70%; float: left; height: 40px;">
  <a href="" class="nav">OUR HOTELS</a>
  <a href="" class="nav">DINING</a>
  <a href="" class="nav">EVENTS</a>
  <a href="" class="nav">GIFT CARDS</a>
  <a href="" class="nav">TAJ HOLIDAYS</a>
  <a href="" class="nav">TAJ INNERCIRCLE</a>
  <a href="" class="nav">THE CHAMBERS</a>
  <a href="" class="nav">FIND BOOKING</a>
  </div>
  <div style="width: 19.9%;  height: 40px; float: left;">
  <button>BOOK A STAY</button>
  <a href="" class="nav">SIGN IN</a>
  <img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-uk.jpg">
  <a href="" class="nav">EN</a>
  </div>
  
  </div>
  </div>
	<!-- menu bar end -->

          <!-- capital image start -->
          <div>
		      <img src="tajhotel/taj11.jpg" style="width: 100%;height: 420px;margin-top: 5px">
		      </div>

          <!-- <img src="/content/dam/luxury/weddings/Taj_Timeless_Weddings_Banner_1200x400_pixels.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="alternate text for image" title="Taj_Timeless Weddings Banner_1200 x 400 pixels" width="100%"> -->
          <!-- capital image end --> 

          <!-- logo start  -->    
          <div class="logo">
          <div>
          <h1 style="margin-left: 120px; line-height: 100px; border-right: 1px solid #B0B0B0; height: 100px">Book Direct</h1>
          <div  class="logo1">
          <img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/taj-brand-reward.svg" style="width: 100px;height: 75px ; margin-left: 320px;">
          <p style="margin-left: 300px">Best Rates Guaranted</p>
          </div>

          <div  class="logo1">
          <img src="tajhotel/logo.png" style="width: 80px;height: 75px ; margin-left: 38px;">
          <p style="margin-left: 39px">Pay At Hotel</p>
          </div>
          
          <div  class="logo1">
          <img src="tajhotel/logo1.png" style="width: 80px;height: 75px ; margin-left: 38px;">
          <p style="margin-left: 15px">No Hidden Charges</p>
          </div>

          <div  class="logo1">
          <img src="tajhotel/logo2.png" style="width: 80px;height: 75px ; margin-left: 38px;">
          <p style="margin-left: 15px">Exlusive offers</p>
          </div>

          <div  class="logo1">
          <img src="tajhotel/logo3.png" style="width: 80px;height: 75px ; margin-left: 38px;">
          <p style="margin-left: 30px">Members Rewards</p>
          </div>

          <div  class="logo1">
          <img src="tajhotel/logo4.png" style="width: 80px;height: 75px ; margin-left: 38px;">
          <p style="margin-left: 39px">Wifi Access</p>

          </div>   
          </div>
          </div>
          <!-- logo end -->

              <!--first poster start -->
              <div class="poster">

              <div class="c">
              <h1 class="d">Popular Destinations</h1>
              <hr style="background: #d29751;height: 2px; width: 100px;  margin-left: 88px;margin-top: 10px">             
              </div>            
              <div class="imgback">
              <div class="img">
              <img src="tajhotel/taj2.jpeg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">Mumbai</h2>
              <button class="btn2">VIEW DETAILS</button>             
              </div>

               <div class="img">
              <img src="tajhotel/taj3.jpeg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">Goa</h2>
              <button class="btn2">VIEW DETAILS</button>             
              </div>

               <div class="img">
              <img src="tajhotel/taj4.png" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">Jaipur</h2>
              <button class="btn2">VIEW DETAILS</button>             
              </div>

               <div class="img">
              <img src="tajhotel/taj5.jpg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">Landon</h2>

              <button class="btn2">VIEW DETAILS</button>             
              </div>
              </div>
              <!--first poster end -->
               
              <!--second poster start -->
              <div class="c">
              <h1 class="d">Offers & Promotions</h1>
              <hr style="background: #d29751;height: 2px; width: 100px;  margin-left: 88px;margin-top: 10px">             
              </div>  
          
              <div class="imgback">
              <div class="img1">
              <img src="tajhotel/taj6.jpeg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: bold;font-size: 18px;padding: 10px;float: left;">Urban Festive Celebrations</h2>
               <p class="paragraph">this festival season, celebrate joy<br>, purity and the finest hospitality </p>
               <p class="p">Valid till 5 Apr 2021</p>
              <button class="btn3">VIEW DETAILS</button>             
              </div>

               <div class="img1">
              <img src="tajhotel/taj7.jpeg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">4D Offer</h2>
              <p class="paragraph">Presenting the  4D travel experience </p>
               <p style="margin-top: -49px;margin-left: 225px">Valid till 31 March 2021</p>
              <button class="btn3">VIEW DETAILS</button>             
              </div>

               <div class="img1">
              <img src="tajhotel/taj8.jpeg" style="background-position: center;height: 400px;
              width: 100%">
              <h2 style="font-weight: lighter;font-size: 20px;padding: 10px;float: left;">New Beginnings</h2>
              <p class="paragraph">Experience IHCL hostel like never<br> before</p>
               <p style="margin-top: -66px;margin-left: 238px">Valid till 31 Dec 2021</p>
              <button class="btn3">VIEW DETAILS</button>             
              </div>        
              </div> 
              <!--second poster end -->

               <!--third poster start -->
               <div class="c">
               <h1 class="d">Our Brands</h1>
               <hr style="background: #d29751;height: 2px; width: 100px;  margin-left: 88px;margin-top: 10px">             
              </div>  
          
              <div class="imgback">
              <div class="img1">
              <img src="tajhotel/taj9.jpeg" style="background-position: center;height: 400px;
              width: 100%">
             
               <p class="paragraph1">Taj, India’s Strongest Brand across industries and sectors*, is an iconic hospitality brand from the Indian Hotels Company Limited </p>
               
              <button class="btn3">VIEW DETAILS</button>             
              </div>

               <div class="img1">
              <img src="tajhotel/taj10.jpeg" style="background-position: center;height: 400px;
              width: 100%">
               <p class="paragraph1">A named collection from IHCL, SeleQtions encapsulates hotels with a distinct character that celebrate a legacy of time, a sense of place or a specific.</p>
              <button class="btn3">VIEW DETAILS</button>             
              </div>

               <div class="img1">
              <img src="tajhotel/taj12.jpeg" style="background-position: center;height: 400px;
              width: 100%">
               <p class="paragraph1">Work hard and play hard. Relax and energize. Ideate and confer. Evolve and transform. Revel in a spirit that presents the normal with an unexpec.. </p>
              <button class="btn3">VIEW DETAILS</button>             
              </div>        
              </div> 
              <!--third poster end -->
               
               <!--fourth poster start -->
               <div class="c">
               <h1 class="d">Happenings</h1>
               <hr style="background: #d29751;height: 2px; width: 100px;  margin-left: 88px;margin-top: 10px">             
              </div>            
              <div class="imgback">
              <div class="img2">
                <center><p style="margin-top: 10px;font-size: 15px">Opening Now</p></center>
              <img src="tajhotel/taj13.jpeg" style="background-position: center;height: 400px;
              width: 100%;margin-top: 10px">
              <h2 style="margin-left: 10px;margin-top: 22px">Taj Skyline Ahmedabad</h2>
              <p style="margin-left: 10px">Ahmedabad</p>                            
              <button class="btn4">VIEW DETAILS</button>             
              </div>
              

              
              <div class="img2">
              <center><p style="margin-top: 10px;font-size: 15px">Opening Now</p></center>
              <img src="tajhotel/taj14.jpeg" style="background-position: center;height: 400px;
              width: 100%;margin-top: 10px">
              <h2 style="margin-left: 10px;margin-top: 22px">Taj Fateh Prakash Palace</h2>
              <p style="margin-left: 10px">Udaipur</p>              
              <button class="btn4">VIEW DETAILS</button>             
              </div>                       
              </div>                         
              <div class="imgback">
              <div class="img2">
              <center><p style="margin-top: 10px;font-size: 15px">Open Now</p></center>
              <img src="tajhotel/taj15.jpg" style="background-position: center;height: 400px;
              width: 100%;margin-top: 10px">
              <h2 style="margin-left: 10px;margin-top: 22px">Taj Jumeirah Lakes Towers</h2>
              <p style="margin-left: 10px">Dubai</p>                            
              <button class="btn4">VIEW DETAILS</button>             
              </div>
              <div class="img2">
              <center><p style="margin-top: 10px;font-size: 15px">Open Now</p></center>
              <img src="tajhotel/taj17.jpg" style="background-position: center;height: 400px;
              width: 100%;margin-top: 10px">
              <h2 style="margin-left: 10px;margin-top: 22px">Taj Hotel & Convention Centre, Goa</h2>
              <p style="margin-left: 10px">Goa</p>             
              <button class="btn4">VIEW DETAILS</button>             
              </div>                       
              </div> 
              <!--fourth poster end --> 

                <!-- pooter start   -->
             <div class="pooter">
                                
             <p style="margin-left: 85px;padding-top: 30px">Destinations +</p>
             <hr style="width: 88%;margin-top: 20px; margin-left: 82px">
             </div>

                
             <div class="title">
             <div class="titleheading">
            
           
             <a href="" style="text-decoration: none;"><p style=" font-size: 15px; color:black">Airline & Frequent Flyer </p> </a> 
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px; color:black">Site Map</p></a>
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px ; color:black">Terms Of Use</p></a>
             <br>
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px ; color:black">Loyalty Programs + </p></a>
             </div>
           

             <div class="titleheading">
             
           
             <a href="" style="text-decoration: none;"><p style=" font-size: 15px; color:black">Contact Us</p></a> 
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px; color:black">Accessibility</p></a>
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px ; color:black">Languages</p></a>
            
             </div>


             <div class="titleheading">
             
           
             <a href="" style="text-decoration: none;"><p style=" font-size: 15px; color:black">Privacy Policy</p></a> 
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px; color:black">Press Room</p></a>
             <br>
             <a href=""style="text-decoration: none;"><p style=" font-size: 15px ; color:black">Careers</p></a>             
            <hr style="width: 596%;margin-top: 80px; margin-left: -570px">

            
            </div>
            </div>
            <div>
            <p style="margin-top: -530px;margin-left: 865px">Join our newsletter</p>

            <button class="btn5">SUBSCRIBE</button>
            <p style="margin-left: 866px;margin-top: 10px">Connect with Us:</p>
            <p style="margin-left: 1106px;margin-top: -17px">Download the Taj app on:</p>

            <a href=""><i class="fa fa-facebook-square" aria-hidden="true" style="margin-left: 868px;width: 25px;margin-top: 10px;color: #3b5998;"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true" style="width: 25px;color:#da2c78 "></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true" style="width: 25px;color:#55acee "></i></a>
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true" style="width: 25px" class="#ff0000"></i></a>

            <img src="tajhotel/appstore.jpg" class="apps">
            <img src="tajhotel/googleplay.jpg" class="apps2">
            </div>
            <div class="last">
              <img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/ihcl-logo.svg" class="pooterlogo">
              <p style="margin-left: 80px;font-size: 10px;margin-top: -15px">©2020 The Indian Hotels Company Limited. All Rights Reserved</p>
              <div style="margin-left: 792px;margin-top: -50px;font-size: 15px">
              <P>Our Brands:</P>
              </div><br>
              <div style="margin-left: 780px;margin-top:3px">
              <img src="tajhotel/logo6.png" class="pooterimg">
              <img src="tajhotel/logo7.png" class="pooterimg">
              <img src="tajhotel/logo5.png" class="pooterimg">
              <img src="tajhotel/logo8.png" class="pooterimg">
              <img src="tajhotel/logo9.png" class="pooterimg">
              <img src="tajhotel/logo10.png"class="pooterimg">
            </div>
            </div>
            </div>
            <!-- pooter end -->

</body>
</html>